# google-jib-example

./: .gitignore  README-EN.md  README.md  pom.xml
src/main/java/com/example/jibexample/: JibExampleApplication.java
src/main/java/com/example/jibexample/controller/: HelloController.java  UserController.java
src/main/java/com/example/jibexample/dao/: UserRepository.java
src/main/java/com/example/jibexample/entity/: User.java
src/main/java/com/example/jibexample/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/jibexample/controller/: UserControllerTest.java
src/test/java/com/example/jibexample/service/: UserServiceTest.java
